# SynopsysCodingTask

./: .gitignore  .travis.yml  README.MD  pom.xml
docs/: java_homework. hassib.docx
src/main/java/com/synopsys/expr/calc/: ExprCalcMain.java  ExpressionCalculator.java
src/main/java/com/synopsys/expr/calc/di/: ExprCalcModule.java
src/main/java/com/synopsys/expr/calc/tokenizer/: Token.java  TokenType.java  Tokenizer.java
src/main/java/com/synopsys/expr/calc/tokenizer/impl/: TokenClassifier.java  TokenizerImpl.java
src/main/java/com/synopsys/expr/calc/tree/: TreeBuilder.java  TreeExpressionCalculator.java  TreeNode.java  TreePrinter.java
src/main/java/com/synopsys/expr/calc/tree/nodes/: AddNode.java  BinaryOperatorNode.java  DivNode.java  LetNode.java  MultNode.java  OperandNode.java  OperatorNode.java  SubNode.java  ValueNode.java  VariableNode.java
src/main/resources/: logback.xml
src/test/java/com/synopsys/expr/calc/: ExprCalcMainIT.java
